server.port= 8080
server.servlet.context-path=/
spring.application.name=security-springboot

# 视图解析器配置在application.properties中
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
